main {
    display: flex;
    flex-direction: column;
}

.photograph-header {
    display: flex;
    height: 15%;
    justify-content: space-around;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.photograph_card {
    text-align: left;

}
.photograph-header h2 {
    font-size: 5.2em;
    font-weight: 400;
    color: #D3573C;
    margin: 0px;
}

.photograph-header h3 {
    font-size: 2em;
    font-weight: 400;
    color: #D3573C;
    margin: 0px;
}

.photograph-header h4 {
    font-size: 1.5em;
    font-weight: 400;
    color: #525252;
    margin: 0px;
    margin-top: 20px ;
}

.photograph-header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.contact-button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.photograph_sort {
    display: block;
    margin-left: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/*********** gallery ************/

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 30px 100px;
    /* width: auto; */
}

/* .gallery article {
    display: flex;
    justify-self: center;
} */

.gallery article img{
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.gallery article video {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

/********** modal form style **********/
#contact-modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(196, 196, 196, 0.4);
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    height: 28px;
    width: 28px;
}

.modal header h2 {
    font-size: 3em;
    font-weight: normal;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 2em;
    margin-top: 15px;
}

form label:first-child {
    margin-top: 0;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 97%;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1.5em;
    padding-left: 20px;
}

textarea {
    width: 97%;
    border: none;
    border-radius: 5px;
    padding-top: 20px;
    padding-left: 20px;
    font-family: inherit;
    font-size: 1.5em;   
}

form .contact-button {
    margin-top: 20px;
}


